{
  "name": "nodeformback",
  "version": "1.0.0",
  "description": "backend de form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduarDuarteS/nodeFormBack.git"
  },
  "author": "Eduard Duarte S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduarDuarteS/nodeFormBack/issues"
  },
  "homepage": "https://github.com/EduarDuarteS/nodeFormBack#readme",
  "dependencies": {
    "formidable": "^1.2.1"
  }
}
